{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SRR29088961 - https://www.ncbi.nlm.nih.gov/sra/?term=SRR29088961\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GSM8281089
\f0\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  - https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM8281089\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
'
\f2\fs26 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Targeting SUMOylation sensitizes Acute myeloid leukemia to Venetoclax treatment
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 '\
\
https://ashpublications.org/blood/article/142/Supplement%201/411/500263/Targeting-Sumoylation-Sensitizes-Acute-Myeloid}